# chkt

./: Create-DockerfileSolutionRestore.ps1  DockerfileSolutionRestore.txt  PaymentGateway.sln  README.md
PaymentGateway/src/BankProxy/BankProxy.API/: BankProxy.API.csproj  Dockerfile
PaymentGateway/src/BankProxy/BankProxy.API/Extensions/: ServiceConfigExtensions.cs
PaymentGateway/src/BankProxy/BankProxy.API/IntegrationEvents/Events/: PaymentBankTransactionFailedEvent.cs  PaymentFailedEvent.cs  PaymentStatusChangedToReadyForExternalTransaction.cs  PaymentSucceededEvent.cs
PaymentGateway/src/BankProxy/BankProxy.API/Models/: ErrorDetails.cs
PaymentGateway/src/BankProxy/BankProxy.API/Services/: BankFactory.cs  IBank.cs  TrustyBankMock.cs
src/BankProxy/BankProxy.API/: BankProxy.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  ProgramExtensions.cs
src/BankProxy/BankProxy.API/Controllers/: IntegrationEventController.cs  TransactionsController.cs
src/BankProxy/BankProxy.API/Data/: IProcessedMessagesRepository.cs  ProcessedMessagesRepositoryMock.cs
src/BankProxy/BankProxy.API/IntegrationEvents/EventHandlers/: PaymentStatusChangedToReadyForExternalTransactionHandler.cs
src/BankProxy/BankProxy.API/IntegrationEvents/Events/: PaymentBankTransactionSucceededEvent.cs
src/BankProxy/BankProxy.API/IntegrationEvents/Events/Incoming/: PaymentStatusChangedToReadyForExternalTransactionEvent.cs
src/BankProxy/BankProxy.API/Models/: BankPayment.cs  BankResponse.cs  CheckoutRequest.cs  CheckoutResponse.cs
src/BankProxy/BankProxy.API/Models/DTO/: BankResponse.cs
src/BankProxy/BankProxy.API/Models/Persistance/: ProcessedMessage.cs
src/BankProxy/BankProxy.API/Services/: BankFactory.cs  IBank.cs  IBankFactory.cs  ShadyBankMock.cs  TrustyBankMock.cs
src/BankProxy/BankProxy.API/ValueObjects/: CardNumber.cs
src/MerchantPayment/MerchantPayment.API/: Dockerfile  GlobalUsings.cs  MerchantPayment.API.csproj  Program.cs  ProgramExtensions.cs
src/MerchantPayment/MerchantPayment.API/Controllers/: IntegrationEventController.cs  PaymentsController.cs
src/MerchantPayment/MerchantPayment.API/Data/: ICredentialKeysRepo.cs
src/MerchantPayment/MerchantPayment.API/Data/MerchantKeys/: IMerchantKeysRepository.cs  MerchantKeysRepositoryMock.cs
src/MerchantPayment/MerchantPayment.API/Data/Payments/: IPaymentsRepository.cs  PaymentsRepository.cs
src/MerchantPayment/MerchantPayment.API/Infrastructure/Middleware/: MerchantKeyAuthenticationHandler.cs  MerchantKeyAuthenticationOptions.cs  ValidateMerchanKeyMiddleware.cs
src/MerchantPayment/MerchantPayment.API/IntegrationEvents/EventHandlers/: PaymentBankTransactionFailedHandler.cs  PaymentBankTransactionSucceededHandler.cs  PaymentValidationFinishedHandler.cs
src/MerchantPayment/MerchantPayment.API/IntegrationEvents/Events/: PaymentBankTransactionFailedEvent.cs  PaymentBankTransactionSucceededEvent.cs  PaymentCreatedEvent.cs  PaymentStatusChangedToReadyForExternalTransaction.cs
src/MerchantPayment/MerchantPayment.API/Models/DTO/: CardDetails.cs  ErrorDetails.cs  PaymentAmount.cs  SubmitPaymentRequest.cs  SubmitPaymentResponse.cs
src/MerchantPayment/MerchantPayment.API/Models/Persistance/: MerchantKey.cs  PaymentStatus.cs  PaymentTransaction.cs
src/MerchantPayment/MerchantPayment.API/Services/: IRequestValidationService.cs  IValidationService.cs  RequestValidationService.cs  ValidationResult.cs  ValidationService.cs
tst/: Dockerfile  WeatherForecast.cs  tst.csproj
tst/Controllers/: WeatherForecastController.cs
(+114 files in other folders)
